# AndroidCodingChallenge

./: keys.properties
app/: build.gradle
app/src/androidTest/assets/: 404_error.json  success.json
app/src/androidTest/java/com/sriky/nytimesmoviereview/: APIResponseTests.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/sriky/nytimesmoviereview/helper/: RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriky/nytimesmoviereview/: MovieReviewActivity.java
app/src/main/java/com/sriky/nytimesmoviereview/adaptor/: MovieReviewListAdaptor.java
app/src/main/java/com/sriky/nytimesmoviereview/data/: FetchMovieReviewsAsyncTask.java  MovieReviewsLiveData.java  MovieReviewsViewModel.java
app/src/main/java/com/sriky/nytimesmoviereview/data/model/: Link.java  MovieReviewResponse.java  Multimedia.java  Result.java
app/src/main/java/com/sriky/nytimesmoviereview/sync/: MovieReviewRetrofitClient.java
app/src/main/java/com/sriky/nytimesmoviereview/test/: NYTMovieReviewIdlingResource.java
app/src/main/java/com/sriky/nytimesmoviereview/ui/: MovieReviewActivity.java
app/src/main/java/com/sriky/nytimesmoviereview/utils/: MovieReviewUtils.java
app/src/main/res/drawable/: body_background.xml  ic_error.xml
app/src/main/res/layout/: activity_movie_review.xml  movie_review_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sriky/nytimesmoviereview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
